<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 10 API Calls</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>API Lab</h1>

        <button id="fetchWithFetch">Fetch Data with fetch()</button>
        <button id="fetchWithXHR">Fetch Data with XHR</button>

        <div id="displayData"></div>

        <h2>Send Data</h2>
        <form id="postForm">
            <input type="number" id="postId" placeholder="Post ID" required>
            <input type="text" id="updateTitle" placeholder="Update Title" required>
            <textarea id="updateBody" placeholder="Update Body" required></textarea>
            <button type="submit">Send POST Request</button>
        </form>

        <h2>Update Data</h2>
        <form id="putForm">
            <input type="number" id="postId" placeholder="Post ID" required>
            <input type="text" id="updateTitle" placeholder="Update Title" required>
            <textarea id="updateBody" placeholder="Update Body" required></textarea>
            <button type="submit">Send PUT Request</button>
        </form>

    </div>
    <script src="script.js"></script>
</body>
</html>