/*General*/
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    color: #333;
}

/* Container*/
.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
}

/*Headers*/
h1, h2 {
    color: #333;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/*Buttons*/
button {
    margin: 10px;
    padding: 15px 25px;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    background: linear-gradient(145deg, #007BFF, #0056b3);
    border: none;
    border-radius: 50px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), -4px -4px 8px rgba(255, 255, 0.5);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
    transform: translateY(2px);
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.3), -6px -6px 12px rgba(255, 255, 0.5);
}

button:active {
    transform: translateY(2px);
    box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.2), inset -3px -3px 6px rgba(255, 255, 255, 0.5);
}

/*Forms*/
form{
    margin: 30px 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 15px;
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.1), inset -4px -4px 8px rgba(255, 255, 255, 0.7);
}

/*Input Fields*/
input, textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.1), inset -4px -4px 8px rgba(255, 255, 255, 0.7);
    transition: box-shadow 0.2s, transform 0.2s;
}

input:focus, textarea:focus {
    outline: none;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), -4px -4px 8px rgba(255, 255, 255, 0.8);
    transform: scale(1.02);
}

/*Display Data*/
#displayData {
    padding: 20px;
    margin-top: 20px;
    border-radius: 15px;
    background: #ffffff;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1), -4px -4px 8px rgba(255, 255, 0.7);
}

/*Responsie Design*/
@media screen and (max-width: 768px) {
    .container {
        padding: 15px;
    }
    button {
        width: 100%;
    }
}